[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/3D/tile.glb" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Map/Tile.gd" type="Script" id=2]
[ext_resource path="res://Shaders/TileShader.tres" type="Material" id=3]

[node name="Tile" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Hexagon" parent="." index="0"]
material/0 = ExtResource( 3 )
