[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/3D/tile.glb" type="PackedScene" id=1]
[ext_resource path="res://Assets/3D/Outline.material" type="Material" id=2]
[ext_resource path="res://Assets/3D/Fill.material" type="Material" id=3]
[ext_resource path="res://Scenes/Map/Tile.gd" type="Script" id=4]

[sub_resource type="CylinderShape" id=1]
height = 1.0

[node name="Tile" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Hexagon" parent="." index="0"]
material/0 = ExtResource( 2 )
material/1 = ExtResource( 3 )

[node name="CollisionArea" type="Area" parent="." index="1"]
collision_mask = 0
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="CollisionArea" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 1 )
