[gd_scene load_steps=5 format=3 uid="uid://4t7xec232ins"]

[ext_resource type="Script" path="res://Scenes/Map/world_map.gd" id="1_oi1lo"]
[ext_resource type="PackedScene" uid="uid://bfvu2m3pd7ohw" path="res://Scenes/Map/Tile.tscn" id="2_4m01d"]
[ext_resource type="PackedScene" path="res://Scenes/Model/Actor/TreeActor.tscn" id="3_a62f6"]
[ext_resource type="PackedScene" uid="uid://btqlc4e6ngttm" path="res://Scenes/Model/Actor/wolf_actor.tscn" id="4_lb03i"]

[node name="WorldMap" type="Node3D"]
script = ExtResource("1_oi1lo")
tile_scene = ExtResource("2_4m01d")
tree_scene = ExtResource("3_a62f6")
wolf_scene = ExtResource("4_lb03i")
