[gd_scene load_steps=3 format=3 uid="uid://dv04weg4eqxb0"]

[ext_resource type="PackedScene" uid="uid://bfvu2m3pd7ohw" path="res://Scenes/Map/Tile.tscn" id="1"]
[ext_resource type="Script" path="res://Scenes/Map/WorldMap.gd" id="2"]

[node name="WorldMap" type="Node3D"]
script = ExtResource("2")
tile_scene = ExtResource("1")
