[gd_scene load_steps=7 format=3 uid="uid://drglmfxxc6dk8"]

[ext_resource type="Script" path="res://Scenes/Model/GameObject/Nomad.gd" id="1_d38if"]
[ext_resource type="PackedScene" uid="uid://c3suk2hxxxjkv" path="res://Scenes/UI/WorldCard.tscn" id="3"]
[ext_resource type="Material" uid="uid://bbg40pikh1ndj" path="res://Assets/3D/highlight_flash.tres" id="3_21smd"]
[ext_resource type="Script" path="res://Scenes/Model/GameObject/CameraTargetPivot.gd" id="4_1wdfx"]
[ext_resource type="PackedScene" uid="uid://bg63owkkh1e6q" path="res://Assets/3D/nomad.glb" id="4_e7khk"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.35
height = 0.8

[node name="Nomad" type="Node3D" groups=["actors"]]
script = ExtResource("1_d38if")
card_scene = ExtResource("3")
highlight_flash = ExtResource("3_21smd")

[node name="MeshPivot" type="Marker3D" parent="."]

[node name="nomad" parent="MeshPivot" instance=ExtResource("4_e7khk")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CameraTargetPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
script = ExtResource("4_1wdfx")

[node name="CameraTarget" type="Marker3D" parent="CameraTargetPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="CollisionArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("1")
