[gd_scene load_steps=4 format=3 uid="uid://6aq20kjxy5i5"]

[ext_resource type="Script" path="res://Scenes/Model/GameObject/TreeActor.gd" id="1_qkqfq"]
[ext_resource type="Texture2D" uid="uid://htk8s074rim2" path="res://Assets/2D/tree.png" id="2_31wxm"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_1ve6r"]

[node name="TreeActor" type="Node3D"]
script = ExtResource("1_qkqfq")

[node name="MeshPivot" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="MeshPivot"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 2, 0)
billboard = 2
double_sided = false
texture = ExtResource("2_31wxm")

[node name="CollisionArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.5, 0)
shape = SubResource("ConcavePolygonShape3D_1ve6r")
