[gd_scene load_steps=8 format=3 uid="uid://c0ktbbmgacfgv"]

[sub_resource type="Curve" id="Curve_sfxo1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0fp23"]
curve = SubResource("Curve_sfxo1")

[sub_resource type="Curve" id="Curve_bw1jp"]
_data = [Vector2(0, 0.0272727), 0.0, 0.0, 0, 0, Vector2(0.598726, 1), 0.0, 0.0, 0, 0, Vector2(0.993631, 0.0454545), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yf7mo"]
curve = SubResource("Curve_bw1jp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ycngb"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 20.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
linear_accel_max = 10.0
linear_accel_curve = SubResource("CurveTexture_0fp23")
scale_curve = SubResource("CurveTexture_yf7mo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57h8b"]
albedo_color = Color(0.968627, 0.419608, 0.203922, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kd73e"]
material = SubResource("StandardMaterial3D_57h8b")
size = Vector3(0.2, 0.7, 0.2)

[node name="FireParticles" type="GPUParticles3D"]
amount = 32
process_material = SubResource("ParticleProcessMaterial_ycngb")
draw_pass_1 = SubResource("BoxMesh_kd73e")
