[gd_scene load_steps=10 format=3 uid="uid://b3ry7p1juc8uy"]

[ext_resource type="Script" path="res://game.gd" id="1_7028j"]
[ext_resource type="PackedScene" uid="uid://jo81l0grfumo" path="res://Scenes/GameVisuals/NomadsGameVisuals.tscn" id="2_o6hmh"]
[ext_resource type="PackedScene" uid="uid://cbgwjkw8ydunf" path="res://Scenes/UI/UICardDashboard.tscn" id="3_tg0w8"]
[ext_resource type="PackedScene" uid="uid://bdf1ola8jtf0b" path="res://Scenes/Model/GameObject/nomad.tscn" id="4_6nie1"]
[ext_resource type="PackedScene" uid="uid://dv04weg4eqxb0" path="res://Scenes/Map/WorldMap.tscn" id="5_ruiie"]
[ext_resource type="Script" path="res://Camera.gd" id="6_wowo4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ltiu1"]
sky_top_color = Color(0.647059, 0.839216, 0.945098, 1)
ground_bottom_color = Color(0.156863, 0.184314, 0.211765, 1)

[sub_resource type="Sky" id="2"]
sky_material = SubResource("ProceduralSkyMaterial_ltiu1")

[sub_resource type="Environment" id="1"]
background_mode = 2
sky = SubResource("2")
fog_enabled = true
fog_sky_affect = 0.0
adjustment_enabled = true

[node name="Game" type="Node3D"]
script = ExtResource("1_7028j")

[node name="NomadsGameVisuals" parent="." instance=ExtResource("2_o6hmh")]

[node name="UICardDashboard" parent="." instance=ExtResource("3_tg0w8")]

[node name="Actors" type="Node3D" parent="."]

[node name="Nomad" parent="Actors" instance=ExtResource("4_6nie1")]

[node name="WorldMap" parent="." instance=ExtResource("5_ruiie")]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("actor_to_follow")]
environment = SubResource("1")
current = true
script = ExtResource("6_wowo4")
actor_to_follow = NodePath("../Actors/Nomad")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, 24, 0)
light_color = Color(1, 0.901961, 0.701961, 1)
light_energy = 0.705
shadow_enabled = true

[connection signal="card_looking_for_target" from="UICardDashboard" to="." method="_on_ui_card_dashboard_card_looking_for_target"]
[connection signal="card_not_looking_for_target" from="UICardDashboard" to="." method="_on_ui_card_dashboard_card_not_looking_for_target"]
