[gd_scene load_steps=2 format=3 uid="uid://67owloulctvy"]

[sub_resource type="Environment" id="Environment_lv35v"]
background_color = Color(0.772549, 0.866667, 0.807843, 1)

[node name="Game" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
environment = SubResource("Environment_lv35v")
current = true
