; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Actor",
"language": "GDScript",
"path": "res://Scenes/Actors/Actor.gd"
}, {
"base": "Object",
"class": "CardDashboard",
"language": "GDScript",
"path": "res://Scenes/Model/Card/CardDashboard.gd"
}, {
"base": "Object",
"class": "CardEffect",
"language": "GDScript",
"path": "res://Scenes/Model/Card/CardEffect.gd"
}, {
"base": "Object",
"class": "CardExpression",
"language": "GDScript",
"path": "res://Scenes/Model/Card/Expression/CardExpression.gd"
}, {
"base": "Actor",
"class": "CardPlayer",
"language": "GDScript",
"path": "res://Scenes/Actors/CardPlayer.gd"
}, {
"base": "Object",
"class": "ContextQueues",
"language": "GDScript",
"path": "res://Scenes/Actors/GameLogic/ContextQueues.gd"
}, {
"base": "Object",
"class": "GameCard",
"language": "GDScript",
"path": "res://Scenes/Model/Card/GameCard.gd"
}, {
"base": "Node2D",
"class": "GameCardGui",
"language": "GDScript",
"path": "res://Scenes/UI/GameCardGui.gd"
}, {
"base": "Node",
"class": "GameLogic",
"language": "GDScript",
"path": "res://Scenes/Actors/GameLogic/GameLogic.gd"
}, {
"base": "Node",
"class": "GameLogicTimer",
"language": "GDScript",
"path": "res://Scenes/Actors/GameLogic/GameLogicTimer.gd"
}, {
"base": "Object",
"class": "GameState",
"language": "GDScript",
"path": "res://Scenes/Model/GameState.gd"
}, {
"base": "CardExpression",
"class": "MeleeDamageExpression",
"language": "GDScript",
"path": "res://Scenes/Model/Card/Expression/MeleeDamageExpression.gd"
}, {
"base": "Node",
"class": "NREGameContext",
"language": "GDScript",
"path": "res://NREGameContext.gd"
}, {
"base": "GameLogic",
"class": "NREGameLogic",
"language": "GDScript",
"path": "res://Scenes/Actors/GameLogic/NREGameLogic.gd"
}, {
"base": "CardPlayer",
"class": "Nomad",
"language": "GDScript",
"path": "res://Scenes/Actors/Nomad.gd"
}, {
"base": "Spatial",
"class": "Tile",
"language": "GDScript",
"path": "res://Scenes/Map/Tile.gd"
}, {
"base": "Node2D",
"class": "UICardDashBoard",
"language": "GDScript",
"path": "res://Scenes/UI/UICardDashboard.gd"
}, {
"base": "Node2D",
"class": "UICardHand",
"language": "GDScript",
"path": "res://Scenes/UI/UICardHand.gd"
}, {
"base": "GameCardGui",
"class": "WorldCard",
"language": "GDScript",
"path": "res://Scenes/UI/WorldCard.gd"
}, {
"base": "Spatial",
"class": "WorldMap",
"language": "GDScript",
"path": "res://Scenes/Map/WorldMap.gd"
} ]
_global_script_class_icons={
"Actor": "",
"CardDashboard": "",
"CardEffect": "",
"CardExpression": "",
"CardPlayer": "",
"ContextQueues": "",
"GameCard": "",
"GameCardGui": "",
"GameLogic": "",
"GameLogicTimer": "",
"GameState": "",
"MeleeDamageExpression": "",
"NREGameContext": "",
"NREGameLogic": "",
"Nomad": "",
"Tile": "",
"UICardDashBoard": "",
"UICardHand": "",
"WorldCard": "",
"WorldMap": ""
}

[application]

config/name="nomad-realms-expeditions"
run/main_scene="res://NREGameContext.tscn"
config/icon="res://icon.png"

[autoload]

GameCards="*res://Scenes/Model/Card/GameCards.gd"

[display]

window/size/resizable=false
mouse_cursor/custom_image="res://Assets/2D/cursor.png"
mouse_cursor/custom_image_hotspot=Vector2( 5, 5 )

[global]

cursor=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

interact={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
rotate_camera={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="ui_cards"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/msaa=3
environment/default_environment="res://default_env.tres"
