[gd_scene load_steps=6 format=3 uid="uid://cgofwnvdncbv3"]

[ext_resource type="Script" path="res://visuals/ui/card_dashboard_gui.gd" id="1_6rwx1"]
[ext_resource type="PackedScene" uid="uid://dsnt2u1bgvqcc" path="res://visuals/ui/card_gui.tscn" id="2_obixq"]
[ext_resource type="PackedScene" uid="uid://b4g6iw076524" path="res://assets/card_hand_gui.blend" id="2_sjr7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qi7g"]
size = Vector2(1920, 780)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrm1c"]
size = Vector2(1920, 900)

[node name="CardDashboardGui" type="Node3D"]
script = ExtResource("1_6rwx1")
card_gui_scene = ExtResource("2_obixq")

[node name="Lights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 1)
light_color = Color(0.894118, 0.917647, 0.921569, 1)
shadow_enabled = true

[node name="CardHandModel" parent="." instance=ExtResource("2_sjr7q")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="PlayArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea"]
position = Vector2(960, 390)
shape = SubResource("RectangleShape2D_3qi7g")

[node name="RetainArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RetainArea"]
position = Vector2(960, 450)
shape = SubResource("RectangleShape2D_mrm1c")
debug_color = Color(0, 0.614384, 0.608093, 0.42)

[connection signal="mouse_entered" from="PlayArea" to="." method="_on_play_area_mouse_entered"]
[connection signal="mouse_exited" from="RetainArea" to="." method="_on_retain_area_mouse_exited"]
