[gd_scene load_steps=4 format=3 uid="uid://cgofwnvdncbv3"]

[ext_resource type="Script" path="res://visuals/ui/card_dashboard_gui.gd" id="1_6rwx1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qi7g"]
size = Vector2(1920, 780)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrm1c"]
size = Vector2(1920, 900)

[node name="CardDashboardGui" type="Node2D"]
script = ExtResource("1_6rwx1")

[node name="PlayArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea"]
position = Vector2(960, 390)
shape = SubResource("RectangleShape2D_3qi7g")

[node name="RetainArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RetainArea"]
position = Vector2(960, 450)
shape = SubResource("RectangleShape2D_mrm1c")
debug_color = Color(0, 0.614384, 0.608093, 0.42)

[connection signal="mouse_entered" from="PlayArea" to="." method="_on_play_area_mouse_entered"]
[connection signal="mouse_entered" from="RetainArea" to="." method="_on_retain_area_mouse_entered"]
