[gd_scene load_steps=2 format=3 uid="uid://cgofwnvdncbv3"]

[ext_resource type="Texture2D" uid="uid://bnosfl8xvfb5" path="res://assets/hand_zone.png" id="1_4rdd3"]

[node name="CardDashboardGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HandZone" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -133.0
offset_right = 384.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_4rdd3")
flip_h = true
flip_v = true
