[gd_scene load_steps=2 format=3 uid="uid://blfq2k0wnvxn2"]

[ext_resource type="Script" path="res://visuals/camera_pivot.gd" id="1_fudha"]

[node name="CameraPivot" type="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
script = ExtResource("1_fudha")

[node name="Target" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
