[gd_scene load_steps=7 format=3 uid="uid://cjv5mnk37jv2"]

[ext_resource type="Script" path="res://actors/nomad.gd" id="1_35f1j"]
[ext_resource type="PackedScene" uid="uid://dgt0gwm66sooh" path="res://assets/nomad.glb" id="2_q2qbq"]
[ext_resource type="Script" path="res://actors/card_player_component.gd" id="3_aw84l"]
[ext_resource type="Script" path="res://actors/health_component.gd" id="4_o2n4a"]
[ext_resource type="Script" path="res://actors/inventory_component.gd" id="5_j5sdg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lvcf2"]
radius = 0.326375
height = 1.05108

[node name="Nomad" type="Node3D" node_paths=PackedStringArray("card_player_component", "health_component", "inventory_component")]
script = ExtResource("1_35f1j")
mesh_path = "Model/Nomad"
card_player_component = NodePath("CardPlayerComponent")
health_component = NodePath("HealthComponent")
inventory_component = NodePath("InventoryComponent")

[node name="Model" parent="." instance=ExtResource("2_q2qbq")]
transform = Transform3D(0.32, 0, 0, 0, 0.32, 0, 0, 0, 0.32, 0, 0, 0)

[node name="CollisionArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47281, 0)
shape = SubResource("CapsuleShape3D_lvcf2")

[node name="CardPlayerComponent" type="Node" parent="."]
script = ExtResource("3_aw84l")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_o2n4a")

[node name="InventoryComponent" type="Node" parent="."]
script = ExtResource("5_j5sdg")
