[gd_scene load_steps=7 format=3 uid="uid://c43yjicixvthk"]

[ext_resource type="Script" path="res://actors/actor.gd" id="1_76cet"]
[ext_resource type="PackedScene" uid="uid://cyectevk0ig8e" path="res://assets/wolf.blend" id="2_67304"]
[ext_resource type="Script" path="res://actors/card_player_component.gd" id="3_2adwi"]
[ext_resource type="Script" path="res://actors/ai_component.gd" id="3_4v3be"]
[ext_resource type="Script" path="res://actors/health_component.gd" id="4_hcygx"]
[ext_resource type="Script" path="res://actors/inventory_component.gd" id="5_udsbm"]

[node name="Wolf" node_paths=PackedStringArray("mesh", "collision_body", "ai_component", "card_player_component", "health_component", "inventory_component") instance=ExtResource("2_67304")]
script = ExtResource("1_76cet")
mesh = NodePath("Model")
collision_body = NodePath("Model/StaticBody3D")
ai_component = NodePath("AiComponent")
card_player_component = NodePath("CardPlayerComponent")
health_component = NodePath("HealthComponent")
inventory_component = NodePath("InventoryComponent")

[node name="StaticBody3D" parent="Model" index="0"]
collision_layer = 4
collision_mask = 0

[node name="AiComponent" type="Node" parent="." index="1"]
script = ExtResource("3_4v3be")

[node name="CardPlayerComponent" type="Node" parent="." index="2"]
script = ExtResource("3_2adwi")

[node name="HealthComponent" type="Node" parent="." index="3"]
script = ExtResource("4_hcygx")

[node name="InventoryComponent" type="Node" parent="." index="4"]
script = ExtResource("5_udsbm")
