[gd_scene load_steps=13 format=3 uid="uid://clo1morxtewnf"]

[ext_resource type="Script" path="res://actors/actor.gd" id="1_76cet"]
[ext_resource type="PackedScene" uid="uid://bx4t1q4tl34yf" path="res://assets/wolf.blend" id="2_67304"]
[ext_resource type="Script" path="res://actors/card_player_component.gd" id="3_2adwi"]
[ext_resource type="Resource" uid="uid://dj6ls1c2w4fy4" path="res://resources/cards/card_claw.tres" id="4_6v1aj"]
[ext_resource type="Script" path="res://actors/health_component.gd" id="4_hcygx"]
[ext_resource type="Script" path="res://resources/cards/card_instance.gd" id="5_apo5t"]
[ext_resource type="Script" path="res://actors/inventory_component.gd" id="5_udsbm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1o36k"]
radius = 0.156392
height = 0.900054

[sub_resource type="Resource" id="Resource_ot67a"]
script = ExtResource("5_apo5t")
card = ExtResource("4_6v1aj")

[sub_resource type="Resource" id="Resource_rs7jy"]
script = ExtResource("5_apo5t")
card = ExtResource("4_6v1aj")

[sub_resource type="Resource" id="Resource_f7hxl"]
script = ExtResource("5_apo5t")
card = ExtResource("4_6v1aj")

[sub_resource type="Resource" id="Resource_flvl1"]
script = ExtResource("5_apo5t")
card = ExtResource("4_6v1aj")

[node name="Actor" type="Node3D" node_paths=PackedStringArray("card_player_component", "health_component", "inventory_component")]
script = ExtResource("1_76cet")
mesh_path = "Model/Cube"
card_player_component = NodePath("CardPlayerComponent")
health_component = NodePath("HealthComponent")
inventory_component = NodePath("InventoryComponent")

[node name="Model" parent="." instance=ExtResource("2_67304")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="CollisionArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionArea"]
transform = Transform3D(0.222825, -0.974859, 0, 0.974859, 0.222825, 0, 0, 0, 1, -0.0197379, 0.546832, 0)
shape = SubResource("CapsuleShape3D_1o36k")

[node name="CardPlayerComponent" type="Node" parent="."]
script = ExtResource("3_2adwi")
deck = Array[ExtResource("5_apo5t")]([SubResource("Resource_ot67a"), SubResource("Resource_rs7jy"), SubResource("Resource_f7hxl"), SubResource("Resource_flvl1")])

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_hcygx")

[node name="InventoryComponent" type="Node" parent="."]
script = ExtResource("5_udsbm")
