[gd_scene load_steps=5 format=3 uid="uid://b3s03fpilntru"]

[ext_resource type="Script" path="res://Scenes/Model/health_component.gd" id="1_6g5fn"]
[ext_resource type="PackedScene" uid="uid://q4l0qdgcm7ry" path="res://Assets/3D/wolf.glb" id="2_2dhlc"]
[ext_resource type="Script" path="res://Scenes/Model/card_player_component.gd" id="3_68n2k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3jld8"]
radius = 0.3
height = 1.3

[node name="WolfActor" type="Node3D"]
script = ExtResource("1_6g5fn")

[node name="HealthComponent" type="Node3D" parent="."]
script = ExtResource("1_6g5fn")

[node name="CardPlayerComponent" type="Node3D" parent="."]
script = ExtResource("3_68n2k")

[node name="wolf" parent="." instance=ExtResource("2_2dhlc")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 4.76837e-07, 0, 0)

[node name="CollisionArea" type="Area3D" parent="."]
collision_layer = 12
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionArea"]
transform = Transform3D(0.143613, -0.989634, 0, 0.989634, 0.143613, 0, 0, 0, 1, -0.0169554, 0.62063, 0)
shape = SubResource("CapsuleShape3D_3jld8")
