[gd_scene load_steps=4 format=3 uid="uid://8ilhyuvjn4s5"]

[ext_resource type="Script" path="res://visuals/card_gui/card_gui.gd" id="1_gryx7"]
[ext_resource type="Texture2D" uid="uid://cp5abhuynm1k5" path="res://assets/card.png" id="2_j747d"]

[sub_resource type="LabelSettings" id="LabelSettings_qjhie"]
font_size = 20

[node name="CardGui" type="Node2D"]
script = ExtResource("1_gryx7")

[node name="Card" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_j747d")

[node name="Texture" type="Sprite2D" parent="."]

[node name="TextLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -111.0
offset_top = 25.0
offset_right = 111.0
offset_bottom = 189.0
grow_horizontal = 2
text = "Text goes here"
label_settings = SubResource("LabelSettings_qjhie")
