[gd_scene load_steps=5 format=3 uid="uid://cntiis8v6031o"]

[ext_resource type="Script" path="res://map/world_map.gd" id="1_wchbe"]
[ext_resource type="PackedScene" uid="uid://7skycoiwnloj" path="res://actors/tile.tscn" id="2_uxwaq"]
[ext_resource type="PackedScene" uid="uid://bn2h0g3k57qgo" path="res://actors/tree.tscn" id="3_ydino"]
[ext_resource type="PackedScene" uid="uid://clo1morxtewnf" path="res://actors/wolf.tscn" id="4_mmlir"]

[node name="WorldMap" type="Node3D"]
script = ExtResource("1_wchbe")
tile_scene = ExtResource("2_uxwaq")
tree_scene = ExtResource("3_ydino")
wolf_scene = ExtResource("4_mmlir")
