[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://map/world_map.gd" id="1_wchbe"]
[ext_resource type="PackedScene" path="res://actors/tile.tscn" id="2_uxwaq"]
[ext_resource type="PackedScene" path="res://actors/tree.tscn" id="3_ydino"]


[node name="WorldMap" type="Node3D"]
script = ExtResource("1_wchbe")
tile_scene = ExtResource("2_uxwaq")
tree_scene = ExtResource("3_ydino")
