[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scenes/GameLogic/nomads_game_logic.gd" id="1_t1mp6"]
[ext_resource type="PackedScene" uid="uid://dt57bxc3avufy" path="res://Scenes/Model/Actor/nomad.tscn" id="2_sf64u"]
[ext_resource type="PackedScene" uid="uid://das3vkks37pdg" path="res://Scenes/Model/Actor/WolfActor.tscn" id="3_o1bfu"]


[node name="NomadsGameLogic" type="Node"]
script = ExtResource("1_t1mp6")
nomad_scene = ExtResource("2_sf64u")
boss_scene = ExtResource("3_o1bfu")

[node name="BossSpawnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="BossSpawnTimer" to="." method="_on_boss_spawn_timer_timeout"]
